<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="qzr-mvc:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="95b4edce-fed8-4329-a4c3-d3f224735e84" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/MethodLog.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInvocationHandler.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/controller/BaseController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Autorwired.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Autorwired.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/RestMapping.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/RestMapping.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Service.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Service.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/container/Container.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/container/Container.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/controller/FirstController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/controller/FirstController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/enumeration/HttpRequestType.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/enumeration/HttpRequestType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/service/FirstService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/service/FirstService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/qiuzhongrun/com/util/ScanUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/qiuzhongrun/com/util/ScanUtil.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/container/Container.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="177">
              <caret line="179" selection-start-line="179" selection-end-line="179" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/Field.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="754" column="16" selection-start-line="754" selection-start-column="16" selection-end-line="754" selection-end-column="16" />
              <folding>
                <element signature="e#6809#6810#0" expanded="true" />
                <element signature="e#6836#6837#0" expanded="true" />
                <element signature="e#46648#46649#0" expanded="true" />
                <element signature="e#46718#46719#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/dispatch/ControllerServlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="296">
              <caret line="68" selection-start-line="68" selection-end-line="68" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/service/FirstService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
              <folding>
                <element signature="e#215#216#0" expanded="true" />
                <element signature="e#254#255#0" expanded="true" />
                <element signature="e#304#305#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/controller/BaseController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInvocationHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#362#363#0" expanded="true" />
                <element signature="e#398#399#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/InvocationHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-335">
              <caret line="46" column="23" lean-forward="true" selection-start-line="46" selection-start-column="23" selection-end-line="46" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/Object.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="235" selection-start-line="235" selection-end-line="235" />
              <folding>
                <element signature="e#10148#10149#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/Method.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="223">
              <caret line="487" selection-start-line="487" selection-end-line="487" />
              <folding>
                <element signature="e#6024#6025#0" expanded="true" />
                <element signature="e#6052#6053#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/controller/FirstController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" selection-start-line="19" selection-end-line="19" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#643#644#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="AnnotationType" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>init(</find>
      <find>LOGGER.debug</find>
      <find>getProxyInstance</find>
      <find>ProxyChain</find>
      <find>instance</find>
      <find>HTTP_API_CONTAINER</find>
      <find>map</find>
    </findStrings>
    <replaceStrings>
      <replace>System.out.println</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/Container.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Controller.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Autorwired.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Service.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/enumeration/HttpRequestType.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/RestMapping.java" />
        <option value="$PROJECT_DIR$/web/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/web/index.jsp" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/service/FirstService.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/Proxy.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ProxyChain.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/AspectProxy.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ProxyManager.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/impl/ControllerAspect.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/BeanHelper.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ClassHelper.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/AopHelper.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Aspect.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/MethodLog.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/MethodInterceptor.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/util/ScanUtil.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/MethodLogInterceptor.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/controller/FirstController.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/controller/BaseController.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInterceptor.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/annotation/MethodLog.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/container/Container.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/dispatch/ControllerServlet.java" />
        <option value="$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInvocationHandler.java" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="$PROJECT_DIR$/../maven/repository" />
        <option name="userSettingsFile" value="/usr/local/apache-maven-3.5.0/conf/settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/uiDesigner.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="947" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <hideEmptyPackages ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="aspect" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="container" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="dispatch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="enumeration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qzr-mvc" type="b2602c69:ProjectViewProjectNode" />
              <item name="qzr-mvc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="qiuzhongrun" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Debugger_Data_Views_Java" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="qiuzhongrun.com.annotation" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tomcat 9.0.19" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.19" ALTERNATIVE_JRE_ENABLED="true" ALTERNATIVE_JRE_PATH="/Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home">
      <option name="OPEN_IN_BROWSER" value="false" />
      <option name="BROWSER_ID" value="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" />
      <deployment>
        <artifact name="qzr-mvc:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/qzr-mvc" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Tomcat_9_0_19_qzr-mvc" />
      </server-settings>
      <predefined_log_file enabled="true" id="Tomcat" />
      <predefined_log_file enabled="true" id="Tomcat Catalina" />
      <predefined_log_file id="Tomcat Manager" />
      <predefined_log_file id="Tomcat Host Manager" />
      <predefined_log_file id="Tomcat Localhost Access" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="49727" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="qzr-mvc:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="95b4edce-fed8-4329-a4c3-d3f224735e84" name="Default Changelist" comment="" />
      <created>1556827216583</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556827216583</updated>
      <workItem from="1556827218514" duration="27431000" />
      <workItem from="1556985292722" duration="5671000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33102000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4885845" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.46353647" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32967034" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Coverage" order="5" side_tool="true" weight="0.3297619" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/src/qiuzhongrun/com/container/Container.java</url>
          <line>168</line>
          <properties />
          <option name="timeStamp" value="59" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/qiuzhongrun/com/dispatch/ControllerServlet.java</url>
          <line>119</line>
          <properties />
          <option name="timeStamp" value="81" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/qiuzhongrun/com/dispatch/ControllerServlet.java</url>
          <line>67</line>
          <properties />
          <option name="timeStamp" value="95" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/Method.java</url>
          <line>360</line>
          <properties />
          <option name="timeStamp" value="100" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInvocationHandler.java</url>
          <line>19</line>
          <properties />
          <option name="timeStamp" value="104" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInvocationHandler.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="105" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory">
        <watch expression="container" language="JAVA" />
        <watch expression="modifiers" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/qzr_mvc$Tomcat_9_0_19.ic" NAME="Tomcat 9.0.19 Coverage Results" MODIFIED="1556855547335" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>modifiers</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>container</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/security/AccessController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="427" selection-start-line="427" selection-end-line="427" />
          <folding>
            <element signature="e#24170#24171#0" expanded="true" />
            <element signature="e#24237#24238#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/invoke/InnerClassLambdaMetafactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/invoke/LambdaMetafactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="298" selection-start-line="298" selection-end-line="298" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/invoke/CallSite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="301" selection-start-line="301" selection-end-line="301" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/invoke/MethodHandleNatives.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="296" selection-start-line="296" selection-end-line="296" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/invoke/LambdaForm.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/security/ProtectionDomain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="210" column="28" selection-start-line="210" selection-start-column="28" selection-end-line="210" selection-end-column="28" />
          <folding>
            <element signature="e#7161#7162#0" expanded="true" />
            <element signature="e#7199#7200#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/annotation/Target.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="78" column="18" selection-start-line="78" selection-start-column="18" selection-end-line="78" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/annotation/Retention.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="42" selection-start-line="42" selection-end-line="44" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/annotation/ElementType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="109" column="12" selection-start-line="109" selection-start-column="4" selection-end-line="109" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Service.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/enumeration/HttpRequestType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="7" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="21" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/tomcat-9-server/lib/servlet-api.jar!/javax/servlet/http/HttpServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="266" column="12" selection-start-line="266" selection-start-column="12" selection-end-line="266" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/tomcat-9-server/lib/servlet-api.jar!/javax/servlet/http/HttpServletResponse.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="72" column="9" selection-start-line="72" selection-start-column="9" selection-end-line="72" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/web/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="36" selection-start-line="16" selection-start-column="36" selection-end-line="16" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="341" column="18" selection-start-line="341" selection-start-column="18" selection-end-line="341" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="72" selection-start-column="72" selection-end-column="72" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Autorwired.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="28" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/annotation/RestMapping.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="26" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/impl/ControllerAspect.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ProxyManager.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/BeanHelper.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ClassHelper.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/AopHelper.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/AspectProxy.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/Proxy.java" />
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ProxyChain.java" />
    <entry file="jar://$PROJECT_DIR$/../maven/repository/cglib/cglib/3.0/cglib-3.0.jar!/net/sf/cglib/proxy/MethodProxy.class" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/AnnotatedElement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="256" column="20" selection-start-line="256" selection-start-column="20" selection-end-line="256" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/AccessibleObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="182">
          <caret line="190" column="49" lean-forward="true" selection-start-line="190" selection-start-column="49" selection-end-line="190" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/annotation/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/jre/lib/rt.jar!/sun/instrument/InstrumentationImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="211" selection-start-line="211" selection-end-line="211" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="435" selection-start-line="435" selection-end-line="435" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/net/URLClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="380" selection-start-line="380" selection-end-line="380" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="677" selection-start-line="677" selection-end-line="677" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/util/ScanUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/annotation/MethodLog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/Modifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
          <folding>
            <element signature="e#1674#1675#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/jre/lib/rt.jar!/sun/reflect/Reflection.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="975" column="19" selection-start-line="975" selection-start-column="19" selection-end-line="975" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/controller/BaseController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="27" selection-start-line="4" selection-start-column="27" selection-end-line="4" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/container/Container.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="179" selection-start-line="179" selection-end-line="179" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/Field.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="754" column="16" selection-start-line="754" selection-start-column="16" selection-end-line="754" selection-end-column="16" />
          <folding>
            <element signature="e#6809#6810#0" expanded="true" />
            <element signature="e#6836#6837#0" expanded="true" />
            <element signature="e#46648#46649#0" expanded="true" />
            <element signature="e#46718#46719#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="235" selection-start-line="235" selection-end-line="235" />
          <folding>
            <element signature="e#10148#10149#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/InvocationHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-335">
          <caret line="46" column="23" lean-forward="true" selection-start-line="46" selection-start-column="23" selection-end-line="46" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_122.jdk/Contents/Home/src.zip!/java/lang/reflect/Method.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="487" selection-start-line="487" selection-end-line="487" />
          <folding>
            <element signature="e#6024#6025#0" expanded="true" />
            <element signature="e#6052#6053#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/dispatch/ControllerServlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/service/FirstService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="e#215#216#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#304#305#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/controller/FirstController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#643#644#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qiuzhongrun/com/aspect/ControllerLogInvocationHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#362#363#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>qzr-mvc:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>qzr-mvc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>